<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AllyTalksClient" Label="AllyTalksClient" Category="Project" />
    <Node Id="LiteDB 1.0.4" Label="LiteDB 1.0.4" Category="Package" />
    <Node Id="Newtonsoft.Json 8.0.3" Label="Newtonsoft.Json 8.0.3" Category="Package" />
    <Node Id="WebSocketSharp 1.0.3-rc10" Label="WebSocketSharp 1.0.3-rc10" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="AllyTalksClient" Target="LiteDB 1.0.4" Category="Installed Package" />
    <Link Source="AllyTalksClient" Target="Newtonsoft.Json 8.0.3" Category="Installed Package" />
    <Link Source="AllyTalksClient" Target="WebSocketSharp 1.0.3-rc10" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>